{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Csv": {
        "FileName": "Students.csv"
    },
    "AllowedHosts": "*"
}
